[versions]
ZODB=4.2.0
BTrees = 4.1.4
PasteDeploy = 1.5.2
PyJWT = 1.4.0
WebOb = 1.5.1
ZEO = 4.1.0
ZODB3 = 3.11.0
bowerstatic = 0.9
collective.recipe.supervisor = 0.20
meld3 = 1.0.2
mr.developer = 1.34
oauthlib = 1.0.3
persistent = 4.1.1
plone.recipe.zeoserver = 1.2.8
python-openid = 2.2.5
reg = 0.9.2
requests-oauthlib = 0.5.0
supervisor = 3.1.3
translationstring = 1.3
venusian = 1.0
venusifork = 2.0a2
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3
zdaemon = 4.1.0
zodbpickle = 0.6.0
zope.deprecation = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.24

# Required by:
# pydatamall.core==1.0
SQLAlchemy = 1.0.9

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
# zdaemon==4.1.0
ZConfig = 3.1.0

# Required by:
# plone.recipe.zeoserver==1.2.8
ZopeUndo = 4.0

# Required by:
# pydatamall.core==1.0
morepath = 0.11.1

# Required by:
# pydatamall.core==1.0
psycopg2 = 2.6.1

# Required by:
# pydatamall.core==1.0
pymongo = 3.1

# Required by:
# pydatamall.webui==1.0
# pyramid-chameleon==0.3
pyramid = 1.5.7

# Required by:
# pydatamall.webui==1.0
pyramid-bowerstatic = 0.3

# Required by:
# pydatamall.webui==1.0
pyramid-chameleon = 0.3

# Required by:
# pydatamall.webui==1.0
pyramid-layout = 1.0

# Required by:
# pydatamall.webui==1.0
python-social-auth = 0.2.13

# Required by:
# reg==0.9.2
repoze.lru = 0.6

# Required by:
# pydatamall.webui==1.0
requests = 2.8.1

# Required by:
# ZopeUndo==4.0
# morepath==0.11.1
# mr.developer==1.34
# plone.recipe.zeoserver==1.2.8
# pydatamall.core==1.0
# pydatamall.webui==1.0
# pyramid-bowerstatic==0.3
# pyramid==1.5.7
# zc.recipe.egg==2.0.3
# zope.mkzeoinstance==3.9.6
setuptools = 18.5

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
six = 1.10.0

# Required by:
# ZODB3==3.11.0
transaction = 1.4.4

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
zc.lockfile = 1.1.0

# Required by:
# BTrees==4.1.4
# ZEO==4.1.0
# ZODB==4.2.0
# persistent==4.1.1
# transaction==1.4.4
zope.interface = 4.1.3

# Required by:
# plone.recipe.zeoserver==1.2.8
zope.mkzeoinstance = 3.9.6

